<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Mandarin</title>
</head>

<body>
    <h1 class="center">Mandarin</h1>
    <h3 class="subjectcolor">Overview</h3>
    <p>
        Mandarin is a difficult language for English speakers due to
        the fact that it completely different than English. They are 
        only slightly similar in their grammar structure, however, 
        other than that, they are completely different. There is 
        Simplified and Traditional Chinese. I studied Simplified Chinese
        as that is used in mainland China. The difference between the two
        is that Simplified Chinese has characters that have been simplified 
        to make it easier to read and write. Mandarin uses a script called
        hànzì. There are over 50,000 characters, however one only needs to
        know 2,000 characters to be considered literate. The pronunciation
        of the characters are taught through a system called Pinyin that uses
        the English alphabet to spell out the word.
    </p>

    <img src="images/chinesecharacter.png" alt="Chinese character">

    <br>
    <h3 class="youtube white">Favorite Content Creators</h3>
    <ul class="favcontent">
        <li>Language Simp</li>
        <li class="red">Ryan Hale</li>
        <li class="green">Steve Kaufmann</li>
        <li class="blue">Xiaomanyc 小马在纽约</li>
    </ul>
    <p class="homenav"><a href="resume.html"> Home </a></p>

    <ul id="navloc">
        <li> Home </li>
        <li> Japanese </li>
        <li class="current"> Mandarin </li>
    </ul>
</body>
</html>