<!DOCTYPE html>
<html lang="en">
<head>

    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="style.css">
    <title> My Language Learning Journey </title>
</head>

<body>

    <h1 class="center">My Language Learning Journey</h1>
    <h3 class="subjectcolor">The Beginning</h3>
    <p>
        It started a year and a half ago. It was during my freshman year
        in college, and I already finished my first semester. I was talking
        with my cousin over the phone, and he told me about his aspirations
        to go to Japan and start a business there. I joked with him saying
        that he should learn the language if he wanted to do that. He then
        told me that we'll both learn the language together with the thought of
        traveling to Japan one day. This then sparked an idea in my head. 
        I should be capable of learning a language, how hard could it be?
        In retrospect, I realize how naive I was. So there began my language
        journey. It started with Japanese and now I have taken an interest
        in Mandarin. I am no where near as good as I would like to be, however
        I'm hoping with time, that will change. 
    </p>

    <h3 class="subjectcolor sub">Languages I am Studying</h3>
    <nav id="navcontainer">
        <ul class="regnav">
            <li><a href="Japanese.html">Japanese</a></li>
            <li><a href="Mandarin.html">Mandarin</a></li>
        </ul>
    </nav>

    <h3 class="subjectcolor sub">What I Have Learned</h3>
    <p>
        Staying motivated is hard when learning a language. That is why
        one must make the process fun, as one can easily burn themselves
        out in the long run. 
    </p>
    <p class="quoteback quotestyle center quotefont">
        "The goal has never been to always succeed. The goal is to be allowed
        to keep initiating." - Seth Goden
    </p>
    <p>
        Figuring out what study method best fits me helped me out a lot.
        While a lot of effort is involved when studying a language, the process
        becomes a lot smoother when you figure out the right way for you.
    </p>
    <p class="quoteback quotestyle center quotefont">
        "Don't study hard. Study smart" - Amy Lucas
    </p>

    <ul id="navloc">
        <li class="current"> Home </li>
        <li> Japanese </li>
        <li> Mandarin </li>
    </ul>

</body>
</html>